<html>
<head>

<link rel="stylesheet" href="aboutUs.css">

<div class="header">
<div class="links">
 <a style="color:white;" href="login.html"> Login page </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a style="color:white;" href="homePage.html"> Home page  </a>	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a style="color:white;" href="info.html">  Information page </a>  &nbsp &nbsp &nbsp &nbsp &nbsp  <a style="color:white;" href="feedback.html">  Feedback </a>
  <br>        </br>
  </div>
                <h1   style="text-align:center;color:white;"> SPACE TRAVEL COMPANY   <br> </br>
	About Us			</h1>	
                 
				 <br>  </br>
<h1 <b style="text-align:center;"> Aspiring to fly high,Lets begin the journey
<br/> 
</div>


</head>

<body>
<div class="content">

<h2> Our Team </h2>
<p> <li> The team has aspiring computer engineers who are dedicated towards the field of technology filled with curiosity.</li></p>
<p> <li>Navkiran Kaur ,id number = N01268255 wants to become a software engineer </li></p>
<p> <li>Saina Kapoor , id number = N01267772 has the dream to explore and go through the NASA workings.</li></p>
<p><li>Manshur Ramhith,id number= N01249089 has interest in programming and software.</li>
<p> <li>Harleen Kaur Saini,N01267658 aims to work for company such as GOOGLE and explore her skills.</li></p>
</div>
<br> </br>
<div class="container">
<h2> <li>Who we are </li> </h2> 
<p>  The company consists of the four individuals enrolled in the Computer Engineering Program , Navkiran Kaur , Saina Kapoor , Harleen Kaur Saini and Manshur Ramhith . A lot of hardwork ,great teamwork and dedication is the reason behind shaping and growth of this space organisation.We are looking forward to providing humanity the best chances to explore the previously unexplored Space and reach higher grounds.The company is not only just a spaceflight for travel, it is a bundle of innovation ,urge to knowlegde , bridging the gaps and an aspiration to aim higher. </p>


<h2> <li>Our Purpose </li> </h2>
<p> The Space Travel Company ensures the best travel journey a person can dream of and that to space especially.We enhance the togetherness of people as they come together and contribute to the efficient ways of travelling and shortening the distances.Our spaceships are designed for the long term goals of a succcessful trip and making it even more enjoyable.We focus not only on travelling, but also strive to educate individuals regarding the science behind every scenario.</p>

<h2> <li> Our goals </li></h2>
<p> The company has set major fundamental protocols to serve and fulfill the dreams of space travelling as we are looking far ahead to widen the services by 2030.We are introducing more high performance spaceships for our missions .Hence, we strive to meet the standards of excellence globally in a proficient way.The company offers its commendable missions for serving humanity at its best and also works on updating priveleges provided on board. </p>

<h2> <li> Partnerships </li></h2>   
<p> The company is sponsered by SpaceX as it enables us to get wide opportunities of transporting humans through space .Also , we have partnership with the Orbital as it is also considered as one of the efficient private spaceflight companies.The space travel company holds a markable position in the field of ensuring the best service by having an uphold in business market.Our company will be always in the run of improving and revolutionising the space technology in a realiable manner.</p>
<br> </br>
</div>
</body>
<div class="container2">
<h3  <b style="text-align:center;"> Get Ready , We are here to give you wings </b> </h3>

</div>
<p> <div class="green"> Copyright &copy; 2019 by: ~ Manshur - N01249089, Saina - N01267772, Harleen - N01267658, Navkiran - N01268255 ~

 </div>

</p>
</html>

											